<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Travelogue</title>
    <link rel="stylesheet" href="AboutCss.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Poppins:wght@600&family=Rubik+Glitch&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/83831b9b44.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="menu">
          <h3 class="logo">Ab<span>Out❔</span></h3>
         
          <div class="hamburger-menu">
            <div class="bar"></div>
          </div>
        </div>
      </div>

      <div class="main-container">
        <div class="main">
          <header>
            <div class="overlay">
              <div class="inner">
                <h2 class="title">About This Website</h2>
                <p style="color: white;">
                  Welcome to Palawan!

                  Palawan is a province located in the western part of the Philippines.
                   It is known for its stunning beaches, crystal-clear waters, and diverse marine life.
                    With its natural beauty and rich cultural heritage, 
                    Palawan has become one of the top tourist destinations in the country.<br>
                    ⬇<br>
                    ⬇<br>
                    ⬇<br>
                    ⬇<br>
                    ⬇<br>
                  </p>
                  <p style="color: red;">
                    "Click to see the beauty of Palawan."                       
                    
                  </p>
                    
                   
                     <div class="Video1">
                      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/bmHrdsNvsYY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                
              </div>
            </div>
          </header>
        </div>

        <div class="shadow one"></div>
        <div class="shadow two"></div>
      </div>

      <div class="links">
        <ul>
          <li>
            <a href="index.html" class="hero-btn" style="--i: 0.05s;">Home</a>
          </li>
          <li>
            <a href="Services.html" class="hero-btn" style="--i: 0.1s;">Services</a>
          </li>
          <li>
            <a href="TouristSpot.html" class="hero-btn" style="--i: 0.15s;">Tourist Spot</a>
          </li>
          <li>
            <a href="Location.html" class="hero-btn" style="--i: 0.2s;">Location</a>
          </li>
          <li>
            <a href="About.html" class="hero-btn" style="--i: 0.25s;">About</a>
          </li>
          <li>
            <a href="Delicacies.html" class="hero-btn" style="--i: 0.3s;">Delicacies</a>
          </li>
        </ul>
      </div>
    </div>


  <!--------footer-------->
  <section class="footer">
      <h4>About Me</h4>
      <p>Follow me in my media account!
        Click the name to go to my social media.
      </p>
      <div class="icons">
          <a href="https://www.facebook.com/ArellanoUniversityOfficial"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/Arellano_U?s=20&t=7YsHb9qFJdW_zYRiEVV9Ww"><i class="fa fa-twitter"></i></a>
          <a href="https://goo.gl/maps/VE8oJrThCakcHjEr5"><i class="fa fa-linkedin"></i></a>
      </div>
      <p>Made by: <a href="https://www.facebook.com/bryan.margallo.39" style="text-decoration: none; color: rgb(107, 107, 107);"><br> Bryan Margallo</a> 
         <br> <a href="https://www.youtube.com/@EasyTutorialsVideo" style="text-decoration: none; color: rgb(253, 0, 0);">11 -ICT 1</a></p> <i class="fa fa-heart-o"></i>
      </section>

    

    <script src="tra.js"></script>
  </body>
</html>